# HelloMaven

./: .classpath  .gitignore  .project  .springBeans  README.md  log.txt  pom.xml
TomcatEmbed/work/Tomcat/localhost/HelloMaven/org/apache/jsp/: index_jsp.java
src/main/java/com/aliyun/webupload/: WebUploadUtils.java
src/main/java/com/baidu/ueditor/: OssUpload.java
src/main/java/com/hf/Thread/: CallableThreadTest.java  CallableThreadTest2.java  Demo.java  Demo2.java  ExecutorTest.java  ThreadDemo3.java  ThreadDemo4.java  ThreadTest.java  Ticket1.java
src/main/java/com/hf/annotations/: AnnotationExample.java  MethodInfo.java
src/main/java/com/hf/aop/: CGLibDynamicProxy.java  Client.java  Greeting.java  GreetingAfterAdvice.java  GreetingAroundAdvice.java  GreetingBeforeAdvice.java  GreetingBeforeAndAfterAdvice.java  GreetingImpl.java  JDKDynamicProxy.java
src/main/java/com/hf/aop/component/: Apology.java  Greeting.java  GreetingAroundAdvice.java  GreetingImpl.java  GreetingIntroAdvice.java  GreetingThrowAdvice.java
src/main/java/com/hf/reflection/: Reflections.java  TestReflection.java
src/main/java/com/hf/shiro/: Quickstart.java
src/main/java/com/hf/shiro/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
src/main/java/com/hf/spring/hibernate/: HibernateTest.java
src/main/java/com/hf/spring/hibernate/dao/: CarDao.java
src/main/java/com/hf/spring/hibernate/entities/: Car.hbm.xml  Car.java  Person.hbm.xml  Person.java
src/main/java/com/hf/spring/hibernate/service/: CarService.java
src/main/java/com/hf/spring/hibernate/web/: HelloWorldController.java
src/main/java/com/hf/spring/jpa/annotation/: CacheKey.java  Cacheable.java
src/main/java/com/hf/spring/jpa/aop/: CacheableAop.java  ServiceAspect.java  UserAspect.java
src/main/java/com/hf/spring/jpa/cxf/: HelloWorld.java  HelloWorldImpl.java  Order.java  RestTest1.java
src/main/java/com/hf/spring/jpa/dao/: DepartmentDao.java  EmployeeDao.java  UserDao.java
src/main/java/com/hf/spring/jpa/entity/: Department.java  Employee.java  User.java
src/main/java/com/hf/spring/jpa/junittest/: ConTest.java
src/main/java/com/hf/spring/jpa/service/: DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/com/hf/spring/jpa/views/: HelloView.java
src/main/java/com/hf/spring/jpa/web/: DepartmentController.java  SystemController.java  TestController.java
src/main/java/com/hf/spring/mybits/: MyBatisDao.java
src/main/java/com/hf/spring/mybits/bean/: Car.java
src/main/java/com/hf/spring/mybits/mapper/: CarMapper.java
src/main/java/com/hf/spring/mybits/test/: MybitsTest.java
src/main/resources/: OSSKey.properties  database.properties  ehcache.xml  hibernate.cfg.xml  i18n.properties  i18n_zh_CN.properties  log4j.properties  logback.xml  mq.properties  mybitsbak.txt  note.txt  redis.properties  spring-context-aoptest.xml  spring-context-hibernate.xml  spring-context-jpa.xml  spring-context-mq-consumer.xml  spring-context-mq-provider.xml  spring-context-mybits.xml  spring-context-redis.xml  spring-context-shiro.xml  spring-context-springdata.xml  spring-context-springsecurity.xml  spring-mvc.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mapper/: CarMapper.xml
src/main/resources/shiro2/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-multi-realm.ini  shiro-realm.ini  shiro.ini
src/main/resources/shirodemo/: shiro.ini
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: input.jsp  list.jsp  ossupload.jsp  success.jsp
src/main/webapp/WEB-INF/views/ftl/: NewFile.html  bootstrapbutton.html  bootstrapcode1.html  bootstrapform.html  bootstrapform2.html  bootstrapform3.html  bootstrapimg.html  bootstraptable.html  f1.ftl  firstpage.html  firstpage.js
src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/sys/: index.jsp  login.jsp  login2.jsp  success.jsp
src/main/webapp/static/: a.js  app.js  main.js
src/main/webapp/static/knockout/: package.json
src/main/webapp/static/oss-h5-upload-js/: index.jsp  upload.js
src/main/webapp/static/oss-h5-upload-js-v2/: index.jsp  upload.js
src/main/webapp/static/requirejs/: package.json
src/test/java/chapter6/: advice2.xml
src/test/java/com/hf/Thread/: CallableThreadTest.java  CallableThreadTest2.java  Demo.java  Demo2.java  ExecutorTest.java  ThreadDemo3.java  ThreadTest.java  ThreadTest1.java  Ticket.java  Ticket1.java
src/test/java/com/hf/Thread/exception/: ExceptionHandler.java  Main8.java  Task.java
src/test/java/com/hf/Thread/t10/: Main12.java  MyTreadFactory.java  Task12.java
src/test/java/com/hf/Thread/t12/: Cinema.java  Main12.java  TicketOffice1.java  TicketOffice2.java
src/test/java/com/hf/Thread/t13/: Consumer.java  EventStorage.java  Producer.java
src/test/java/com/hf/Thread/t9/: Main9.java  SafeTask.java  UnsafeTask.java
src/test/java/com/hf/classloader/: HelloClassLoader.java  Test2.java
src/test/java/com/hf/customtag/: MyNamespaceHandler.java  SimpleDateFormatBeanDefinitionParser.java  Test.java
src/test/java/com/hf/freemarker/: Freemark.java  FreemarkerUtil.java  HelloFreemarker.java  Product.java  TestFreemarker.java
src/test/java/com/hf/io/: JavaIO.java
src/test/java/com/hf/mq/: EndPoint.java  Main.java  MqListener.java  NewTask.java  Producer.java  QueueConsumer.java  RabbitMQService.java  RabbitMQTest.java  Recv.java  Send.java  Worker.java
src/test/java/com/hf/mq/fanout/: EmitLog.java  ReceiveLogsToConsole.java  ReceiveLogsToSave.java
src/test/java/com/hf/mq/routing/: EmitLogDirect.java  ReceiveLogsDirect.java
src/test/java/com/hf/mq/topic/: EmitLogTopic.java  ReceiveLogsTopicForKernel.java
src/test/java/com/hf/shiro/: BaseTest.java  PermissionTest.java  RoleTest.java  Shiro3.java  Shiro5.java
src/test/java/com/hf/solr/: AddBeansDemo.java  AddDocsDemo.java  NewsBean.java  SolrTest.java
src/test/java/com/hf/test/: ConvertToPdf.java  EmbededTomcat.java  FileCopyToHdfs.java  MvcTest.java
src/test/java/ftl/: 03.ftl
src/test/resources/: beans.xml  myns.xsd
(+60 files in other folders)
